{
  "id": "/retail-store-planner/route-map-test.html",
  "name": "巡店地圖",
  "short_name": "巡店地圖",
  "lang": "zh-Hant",
  "start_url": "../route-map-test.html",
  "scope": "/retail-store-planner/",
  "display": "standalone",
  "background_color": "#edf2f5",
  "theme_color": "#176b61",
  "icons": [
    {
      "src": "route-map-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "route-map-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}